[versions]
# Plugin versions — must be explicit for Gradle 9 strict mode
agp                  = "8.8.0"
kotlin               = "2.1.0"
# Library versions
kotlinxCoroutines    = "1.9.0"
kotlinxSerialization = "1.7.3"
okhttp               = "4.12.0"
room                 = "2.6.1"
lifecycle            = "2.8.7"
coreKtx              = "1.15.0"
appcompat            = "1.7.0"
material             = "1.12.0"
constraintlayout     = "2.2.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",               name = "core-ktx",                version.ref = "coreKtx"         }
androidx-appcompat               = { group = "androidx.appcompat",          name = "appcompat",               version.ref = "appcompat"        }
material                         = { group = "com.google.android.material", name = "material",                version.ref = "material"         }
androidx-constraintlayout        = { group = "androidx.constraintlayout",   name = "constraintlayout",        version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",   version.ref = "lifecycle"        }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"        }
androidx-lifecycle-service       = { group = "androidx.lifecycle",          name = "lifecycle-service",       version.ref = "lifecycle"        }
kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json       = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okhttp                           = { group = "com.squareup.okhttp3",         name = "okhttp",                  version.ref = "okhttp"           }
okhttp-logging-interceptor       = { group = "com.squareup.okhttp3",         name = "logging-interceptor",     version.ref = "okhttp"           }
okhttp-sse                       = { group = "com.squareup.okhttp3",         name = "okhttp-sse",              version.ref = "okhttp"           }
room-runtime                     = { group = "androidx.room",                name = "room-runtime",            version.ref = "room"             }
room-ktx                         = { group = "androidx.room",                name = "room-ktx",                version.ref = "room"             }
room-compiler                    = { group = "androidx.room",                name = "room-compiler",           version.ref = "room"             }

[plugins]
# Versions MUST be specified here for Gradle 9 — cannot rely on implicit resolution
android-application  = { id = "com.android.application",                  version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# kotlin-kapt is applied by id in app/build.gradle.kts — version tied to kotlin
kotlin-kapt          = { id = "org.jetbrains.kotlin.kapt",                 version.ref = "kotlin" }
